[openvpn-monitor]
site=Example
#Vladimir
#latitude=56.132127
#longitude=40.3939794
#logo=logo.jpg
maps=False
#geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=localhost
port=5555
name=Kobra OpenVPN Monitor
show_disconnect=False
